{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UrunSatisDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "UrunSatisPlatformuIcinCokGizliVeUzunBirSifreOlmalidir123!!",
    "Issuer": "UrunSatisAPI",
    "Audience": "UrunSatisMVC"
  },
  "AllowedHosts": "*"
}